server.port=7001

spring.application.name=library-management

spring.main.web-application-type=servlet


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

library.readers.url=http://localhost:8085/readers
library.catalog.url=http://localhost:9088/books
library.loans.url=http://localhost:9080/loans

